{
  "name": "attendance-app-supabase",
  "version": "1.0.0",
  "description": "Attendance App - Supabase Migration",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:auth": "npm run dev --prefix services/auth-service",
    "dev:gateway": "npm run dev --prefix services/api-gateway",
    "supabase": "supabase",
    "db:login": "supabase login",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:diff": "supabase db diff",
    "db:reset": "supabase db reset --linked",
    "db:new": "supabase migration new",
    "db:status": "supabase migration list",
    "sync-auth-metadata": "node scripts/sync-all-auth-metadata.js",
    "test": "node --test apps/web/src/features/admin/utils/geofence.test.mjs services/auth-service/test/approvalEngine.test.cjs services/auth-service/test/phase2Contract.test.cjs services/auth-service/test/payrollEngine.test.cjs services/auth-service/test/resolveRequester.test.cjs services/auth-service/test/siteValidation.test.cjs services/auth-service/test/attendancePhase3Contract.test.cjs services/auth-service/test/attendanceFinalizer.test.cjs services/auth-service/test/attendanceFinalizationLock.test.cjs services/auth-service/test/attendanceAbsence.test.cjs services/auth-service/test/internalSecret.test.cjs services/reporting-service/jobs/attendanceFinalizationJob.test.cjs shared/permissions/catalog.test.cjs shared/attendance/attendanceRules.test.cjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "supabase": "^2.98.2"
  },
  "private": true
}
